defaultPHPServer=Default PHP Web Server
eclipse.preferences.version=1
phpServers=<server><hostname>localhost</hostname><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId><document_root></document_root><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><id>php-server-19c3c505-ad50-44fd-bef2-7f98e84801ad</id></server>
